# Load and Inspect Data

### Checking out dataframe

In [146]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [147]:
df = pd.read_csv('../data/zillow_data.csv')

In [148]:
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [149]:
cities = df.City.unique().tolist()

In [150]:
len(cities)

7554

In [151]:
df[df.CountyName == 'Orleans']

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1038,88479,70115,New Orleans,LA,New Orleans,Orleans,1039,131700.0,132900.0,134200.0,...,594100,598100,603200,603000,599000,596700,599800,603200,599600,592300
1723,88482,70118,New Orleans,LA,New Orleans,Orleans,1724,87900.0,88700.0,89700.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700
1862,88485,70122,New Orleans,LA,New Orleans,Orleans,1863,NaN,NaN,NaN,...,165000,166500,168400,169700,170600,172000,173100,174600,176300,177100
3984,88494,70131,New Orleans,LA,New Orleans,Orleans,3985,90900.0,91900.0,92800.0,...,160700,162600,163400,164400,164900,164600,164100,165000,166900,167800
4000,88493,70130,New Orleans,LA,New Orleans,Orleans,4001,111600.0,112800.0,114100.0,...,583400,590100,595000,593900,595200,599300,602400,598300,590500,587100
7796,63508,14411,Albion,NY,Rochester,Orleans,7797,59000.0,59000.0,59000.0,...,87400,88100,89000,89800,89800,90600,92400,94100,94700,95100
8124,63419,14103,Medina,NY,Rochester,Orleans,8125,57100.0,56900.0,56800.0,...,78300,78700,79400,80100,79900,80200,81500,83100,84200,84900
9406,63544,14470,Murray,NY,Rochester,Orleans,9407,74300.0,74200.0,74100.0,...,106300,106900,107800,108200,108000,109000,111300,113300,114200,114500
12703,63416,14098,Yates,NY,Rochester,Orleans,12704,58800.0,58500.0,58100.0,...,97600,98200,99000,99400,98900,99900,102300,104400,104700,104600
13639,63548,14476,Kendall,NY,Rochester,Orleans,13640,81200.0,81000.0,81000.0,...,119500,121200,123100,124000,124300,125400,127600,129200,129800,130200
14115,63549,14477,Carlton,NY,Rochester,Orleans,14116,76900.0,76800.0,76600.0,...,124900,126000,127600,128500,128400,129700,132800,135300,136200,136600
14269,63613,14571,Carlton,NY,Rochester,Orleans,14270,57500.0,57300.0,57100.0,...,101300,101700,102500,103000,103100,104200,106200,108200,109600,110200

### Limiting to New Orleans zip codes

In [152]:
df = df[(df.CountyName == 'Orleans') & (df.State == 'LA')]
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1038,88479,70115,New Orleans,LA,New Orleans,Orleans,1039,131700.0,132900.0,134200.0,...,594100,598100,603200,603000,599000,596700,599800,603200,599600,592300
1723,88482,70118,New Orleans,LA,New Orleans,Orleans,1724,87900.0,88700.0,89700.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700
1862,88485,70122,New Orleans,LA,New Orleans,Orleans,1863,NaN,NaN,NaN,...,165000,166500,168400,169700,170600,172000,173100,174600,176300,177100
3984,88494,70131,New Orleans,LA,New Orleans,Orleans,3985,90900.0,91900.0,92800.0,...,160700,162600,163400,164400,164900,164600,164100,165000,166900,167800
4000,88493,70130,New Orleans,LA,New Orleans,Orleans,4001,111600.0,112800.0,114100.0,...,583400,590100,595000,593900,595200,599300,602400,598300,590500,587100

In [153]:
df.iloc[:,6:10]

      SizeRank   1996-04   1996-05   1996-06
1038      1039  131700.0  132900.0  134200.0
1723      1724   87900.0   88700.0   89700.0
1862      1863       NaN       NaN       NaN
3984      3985   90900.0   91900.0   92800.0
4000      4001  111600.0  112800.0  114100.0

In [154]:
df.SizeRank

1038    1039
1723    1724
1862    1863
3984    3985
4000    4001
Name: SizeRank, dtype: int64

In [155]:
df[df.RegionName == 70118]

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1723,88482,70118,New Orleans,LA,New Orleans,Orleans,1724,87900.0,88700.0,89700.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700

In [156]:
df70118 = df[df.RegionName == 70118]

In [157]:
df70118 = df70118.drop(columns=['RegionID', 'CountyName', 'City', 'State', 'Metro', 'SizeRank', 'RegionName'])

In [158]:
df70118

,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,1997-01,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1723,87900.0,88700.0,89700.0,90800.0,91900.0,93100.0,94400.0,95700.0,97200.0,98600.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700

In [159]:
def get_datetimes(df):
    return pd.to_datetime(df.columns.values[1:], format='%Y-%m')

#index.values -- no [1:]

In [160]:
df70118 = df70118.transpose()
df70118

             1723
1996-04   87900.0
1996-05   88700.0
1996-06   89700.0
1996-07   90800.0
1996-08   91900.0
...           ...
2017-12  404000.0
2018-01  405500.0
2018-02  409200.0
2018-03  411200.0
2018-04  409700.0

[265 rows x 1 columns]

In [161]:
df70118.index

Index(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
       '1996-10', '1996-11', '1996-12', '1997-01',
       ...
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04'],
      dtype='object', length=265)

In [162]:
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1038,88479,70115,New Orleans,LA,New Orleans,Orleans,1039,131700.0,132900.0,134200.0,...,594100,598100,603200,603000,599000,596700,599800,603200,599600,592300
1723,88482,70118,New Orleans,LA,New Orleans,Orleans,1724,87900.0,88700.0,89700.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700
1862,88485,70122,New Orleans,LA,New Orleans,Orleans,1863,NaN,NaN,NaN,...,165000,166500,168400,169700,170600,172000,173100,174600,176300,177100
3984,88494,70131,New Orleans,LA,New Orleans,Orleans,3985,90900.0,91900.0,92800.0,...,160700,162600,163400,164400,164900,164600,164100,165000,166900,167800
4000,88493,70130,New Orleans,LA,New Orleans,Orleans,4001,111600.0,112800.0,114100.0,...,583400,590100,595000,593900,595200,599300,602400,598300,590500,587100

In [163]:
df =  df.drop(columns=['RegionID', 'CountyName', 'City', 'State', 'Metro', 'SizeRank'])

In [164]:
df.head()

,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1038,70115,131700.0,132900.0,134200.0,135700.0,137300.0,139000.0,141000.0,143000.0,145200.0,...,594100,598100,603200,603000,599000,596700,599800,603200,599600,592300
1723,70118,87900.0,88700.0,89700.0,90800.0,91900.0,93100.0,94400.0,95700.0,97200.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700
1862,70122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,165000,166500,168400,169700,170600,172000,173100,174600,176300,177100
3984,70131,90900.0,91900.0,92800.0,93800.0,94600.0,95300.0,95900.0,96400.0,96800.0,...,160700,162600,163400,164400,164900,164600,164100,165000,166900,167800
4000,70130,111600.0,112800.0,114100.0,115400.0,116800.0,118100.0,119400.0,120800.0,122400.0,...,583400,590100,595000,593900,595200,599300,602400,598300,590500,587100

In [165]:
df = df.set_index('RegionName')
df.index.name = None

In [166]:
df.head()

,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,1997-01,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
70115,131700.0,132900.0,134200.0,135700.0,137300.0,139000.0,141000.0,143000.0,145200.0,147400.0,...,594100,598100,603200,603000,599000,596700,599800,603200,599600,592300
70118,87900.0,88700.0,89700.0,90800.0,91900.0,93100.0,94400.0,95700.0,97200.0,98600.0,...,392200,397200,403300,406100,405400,404000,405500,409200,411200,409700
70122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,165000,166500,168400,169700,170600,172000,173100,174600,176300,177100
70131,90900.0,91900.0,92800.0,93800.0,94600.0,95300.0,95900.0,96400.0,96800.0,97300.0,...,160700,162600,163400,164400,164900,164600,164100,165000,166900,167800
70130,111600.0,112800.0,114100.0,115400.0,116800.0,118100.0,119400.0,120800.0,122400.0,124000.0,...,583400,590100,595000,593900,595200,599300,602400,598300,590500,587100

In [167]:
df = df.transpose()
df.head()

            70115    70118  70122    70131     70130
1996-04  131700.0  87900.0    NaN  90900.0  111600.0
1996-05  132900.0  88700.0    NaN  91900.0  112800.0
1996-06  134200.0  89700.0    NaN  92800.0  114100.0
1996-07  135700.0  90800.0    NaN  93800.0  115400.0
1996-08  137300.0  91900.0    NaN  94600.0  116800.0

In [168]:
df = df.rename_axis('date')

In [169]:
df

            70115     70118     70122     70131     70130
date
1996-04  131700.0   87900.0       NaN   90900.0  111600.0
1996-05  132900.0   88700.0       NaN   91900.0  112800.0
1996-06  134200.0   89700.0       NaN   92800.0  114100.0
1996-07  135700.0   90800.0       NaN   93800.0  115400.0
1996-08  137300.0   91900.0       NaN   94600.0  116800.0
...           ...       ...       ...       ...       ...
2017-12  596700.0  404000.0  172000.0  164600.0  599300.0
2018-01  599800.0  405500.0  173100.0  164100.0  602400.0
2018-02  603200.0  409200.0  174600.0  165000.0  598300.0
2018-03  599600.0  411200.0  176300.0  166900.0  590500.0
2018-04  592300.0  409700.0  177100.0  167800.0  587100.0

[265 rows x 5 columns]

In [170]:
df.axes

[Index(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
        '1996-10', '1996-11', '1996-12', '1997-01',
        ...
        '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
        '2018-01', '2018-02', '2018-03', '2018-04'],
       dtype='object', name='date', length=265),
 Int64Index([70115, 70118, 70122, 70131, 70130], dtype='int64')]

In [171]:
df70118.axes

[Index(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
        '1996-10', '1996-11', '1996-12', '1997-01',
        ...
        '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
        '2018-01', '2018-02', '2018-03', '2018-04'],
       dtype='object', length=265), Int64Index([1723], dtype='int64')]

In [172]:
df.iloc[:,2]

date
1996-04         NaN
1996-05         NaN
1996-06         NaN
1996-07         NaN
1996-08         NaN
             ...
2017-12    172000.0
2018-01    173100.0
2018-02    174600.0
2018-03    176300.0
2018-04    177100.0
Name: 70122, Length: 265, dtype: float64

In [174]:
df.iloc[:,2].isna().sum()

207